nav{ background-color:black;

}

img{ height: 50px;
width: 50px;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url('/images/bgimage.png') ;
    background-size: cover;
}
ul{
  display: flex;
}
li{
 display: inline;
 margin-inline-start: 40px;
 font-family: sans-serif;
 font-weight: bolder;
 font-size: x-large;
}
.container{
  max-width: 100%;
  height: auto;
  border: 1px  black;
  margin: 100px;
}
.carousel-item{

background-size: cover;
}
.d-block{

 margin: 100px;
height: auto;
 width: 100%;
}
.carousel-caption{
 
    position: absolute;
    top: 50%;
    padding-right: 50;
    padding-left: 50%;
    transform: translate(-50%, -50%);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
.logo{
  display: block;
   
    width: 200px;
    height: 200px;
}
.btn{
  margin-left: auto;
  margin-right: auto;
}
.card{
  width: 400px;
}
.card-img-top{
  width: 100px;
  height: auto;
}
.card-img-bottom{
  width: 100px;
  height: auto;
}
#project{
text-align: center;
font-size: xx-large;
font-weight: bold;
font-family: Georgia, 'Times New Roman', Times, serif;
}
#knowme{
  text-align: center;
font-size: xx-large;
font-weight: bold;
font-family: Georgia, 'Times New Roman', Times, serif;
}
#ContactMe{
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.center{
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}